/* Override default style and set padding and margin to nothing */

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0
}

/* White text throughout */

body {
  font-family: sans-serif;
  color: white;
}

/* Make all link text black with no text decoration */
a {
  color: black;
  text-decoration: none;
}


h1 {
  font-size: 30px;
  font-weight: 600;
  margin: 10px 0;
  line-height: 1.2;
}


h2 {
  font-size: 25px;
  font-weight: 300;
  margin: 10px 0;
  line-height: 1.2;
}

p {
  font-size: 30px;
}

/* All images must not be larger than parent container */
img {
  width: 100%;
}

/* No styling on list items */
li {
  list-style-type: none;
}



p {
  font-size: 20px;
  margin: 10px 0;
}


/* Centers it, sets a maximum width and makes sure elements can flow past it*/
.container{
    margin: 0 auto;
    max-width: 1200px;
    overflow: visible;
}

/* Sets background clolr, height and padding*/
.navbar{
    background-color: purple;
    height: 70px;
    padding: 0 30px;
}

/* Sets font size, reduces font-weight, adds margin and line height */

.navbar h1{
    font-size: 30px;
    font-weight: 300;
    margin: 10px 0;
    line-height: 1.2;
}

.navbar .flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.navbar ul {
    display: flex;
}

/* Changes the color of both links to white, adds padding between them and margin as well */
.navbar a{
    color: white;
    padding: 9px;
    margin: 0 10px;
}

.navbar a:hover{
  color: #9867c5;
  border-bottom: 3px solid #9867c5;
}

.showcase{
 height: 300px;
 background-color: purple; 
}

/* Adds magin below the text */
.showcase p{
  margin-bottom: 30px;
}

/* Adds a shadow below the image */
.showcase img{
  box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.2);
}

/* Adds some padding on the from content */
.showcase-form{
  padding-left: 7px;
}

.grid{
  overflow: visible;
  display: grid;
  grid-template-columns: 60% 40%;
}

.grid-item-1,
.grid-item-2{
  position: relative;
  top: 50px;
}

.showcase input[type='email']{
  padding: 10px 70px 10px 0;
  font-size: 14px;
  border: none;
  border-radius: 6px;
  padding-left: 6px;
}

.btn{
  border-radius: 6px;
  padding: 12px 20px;
  background: #9867c5;
  border: none;
  margin-left: 10px;
  color: white;
  font-size: 16px;
  cursor: pointer;
  box-shadow: 0 10px 10px rgba(0, 0, 0, 0.2);
}

.showcase-form{
  margin: auto;
}

/* Change typeface and its size */
.little-info{
  font-size: 15px;
  font-family: Georgia, serif;
}

/* Centers the contaainer, sets a maxium width */
.lower-container{
  margin: 120px auto;
  padding: 0;
  max-width: 1400px;
}

/* Targets all h3 with class of title */
.title{
  color: black;
  font-size: 19px;
  text-align: left;
  padding-left: 10px;
  padding-top: 10px;
}

/* Targets the paragraphs with clas name of text */
.text{
  color: black;
  font-size: 19px;
  width: 100%;
  padding: 10px;
  margin: 0 20px;
  text-align: justify;
}

.flex{
  display: flex;
  justify-content: space-around;
}

.stats{
  padding: 45px 35px;
  text-align: center;
}

.stat{
  margin: 0 30px;
  text-align: center;
  width: 800px;
}

.stats .fa {
  color: purple;
  font-size: 35px;
}

.testimonials{
  color: black;
  padding: 40px;
}

.testimonials img{
  height: 100%;
  clip-path: circle();
}

.testimonials h3{
  text-align: center;
}

.grid-3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 40px;
}

/* Create a white card with some shadow around it */
.card {
  padding: 10px;
  background-color: white;
  border-radius: 10px;
  box-shadow: -7px -7px 20px rgba(0, 0, 0, 0.2),
               7px  7px 20px rgba(0, 0, 0, 0.2)
}

.circle{
  background-color: transparent;
  border: 3px solid purple;
  height: 90px;
  position: relative;
  top: -30px;
  left: 120px;
  border-radius: 50%;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  width: 90px;
}

footer{
  background-color: purple;
  padding: 20px 10px;
}

footer a{
  color: white;
  margin: 0px 10px;
}


footer a:hover{
  color: #9867c5;
  border-bottom: 2px solid #9867c5;
}

/* Tablets and Under */
@media(max-width: 768px){
  .grid,
  .grid-3{
    grid-template-columns: 1fr;
  }

  .showcase{
    height: auto;
    text-align: center;
  }
  .img{
    width: 600px;
    margin-left: 80px;
  }

  .stats .flex{
    flex-direction: column;
  }

  .stats{
    text-align: center;
  }

  .stat{
    width: 100%;
    padding-right: 80px;
  }

  .circle{
    background-color: transparent;
    border: 3px solid purple;
    height: 90px;
    position: relative;
    top: -30px;
    left: 270px;
    border-radius: 50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width: 90px;
  }

  .card h3 {
    text-align: center;
  }
  
}


/* Mobile devices */
@media(max-width: 500px){
  .navbar{
    height: 100px;
  }

  .navbar .flex{
    flex-direction: column;
  }

  .navbar a:hover{
    color: white;
    border-bottom: 2px solid black;
  }

  .navbar ul{
    background: #9867c5;
    border-radius: 5px;
    padding: 10px 0;
  }

  .showcase{
    height: auto;
    text-align: center;
  }

  .little-info{
    font-size: 13px;
  }

  .image{
    width: 350px;
    margin-left: 70px;
  }


  .stat{
    margin-bottom: 40px;
  }

  .circle{
    background-color: transparent;
    border: 3px solid purple;
    height: 90px;
    position: relative;
    top: -30px;
    left: 120px;
    border-radius: 50%;
    -moz-border-radius:50%;
    -webkit-border-radius:50%;
    width: 90px;
  }
}

